# home

my home configuration, built with [home-manager](https://github.com/nix-community/home-manager).

this is actually just a loader for the [shell](../modules/shell) module that loads all of the packages i need. check there for more info!
