# archive

> aka: the graveyard.

this is the end result of my attempts of trying to manage my system on my own.
don't use this. use nix instead. nix is the way. 
this is really just for my reference when
i'm wanting to adapt previous configurations to my new nix config. 

eventually i might delete this if i get too ashamed of it.
for now, gaze upon my shame.

none of the configs or scripts here are guaranteed to work or even be usable.
use at your own risk. 
